# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jannis\source\repos\AmeisenNavigation\recastnavigation\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jannis\source\repos\AmeisenNavigation\recastnavigation\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Jannis\source\repos\AmeisenNavigation\recastnavigation -BC:\Users\Jannis\source\repos\AmeisenNavigation\recastnavigation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jannis/source/repos/AmeisenNavigation/recastnavigation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Detour


#############################################
# Order-only phony target for Detour

build cmake_object_order_depends_target_Detour: phony || Detour\CMakeFiles\Detour.dir

build Detour\CMakeFiles\Detour.dir\Source\DetourAlloc.obj: CXX_COMPILER__Detour ..\..\..\Detour\Source\DetourAlloc.cpp || cmake_object_order_depends_target_Detour
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_PDB = Detour\Detour.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourAssert.obj: CXX_COMPILER__Detour ..\..\..\Detour\Source\DetourAssert.cpp || cmake_object_order_depends_target_Detour
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_PDB = Detour\Detour.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourCommon.obj: CXX_COMPILER__Detour ..\..\..\Detour\Source\DetourCommon.cpp || cmake_object_order_depends_target_Detour
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_PDB = Detour\Detour.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourNavMesh.obj: CXX_COMPILER__Detour ..\..\..\Detour\Source\DetourNavMesh.cpp || cmake_object_order_depends_target_Detour
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_PDB = Detour\Detour.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourNavMeshBuilder.obj: CXX_COMPILER__Detour ..\..\..\Detour\Source\DetourNavMeshBuilder.cpp || cmake_object_order_depends_target_Detour
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_PDB = Detour\Detour.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourNavMeshQuery.obj: CXX_COMPILER__Detour ..\..\..\Detour\Source\DetourNavMeshQuery.cpp || cmake_object_order_depends_target_Detour
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_PDB = Detour\Detour.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourNode.obj: CXX_COMPILER__Detour ..\..\..\Detour\Source\DetourNode.cpp || cmake_object_order_depends_target_Detour
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_PDB = Detour\Detour.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Detour


#############################################
# Link the static library Detour\Detour.lib

build Detour\Detour.lib: CXX_STATIC_LIBRARY_LINKER__Detour Detour\CMakeFiles\Detour.dir\Source\DetourAlloc.obj Detour\CMakeFiles\Detour.dir\Source\DetourAssert.obj Detour\CMakeFiles\Detour.dir\Source\DetourCommon.obj Detour\CMakeFiles\Detour.dir\Source\DetourNavMesh.obj Detour\CMakeFiles\Detour.dir\Source\DetourNavMeshBuilder.obj Detour\CMakeFiles\Detour.dir\Source\DetourNavMeshQuery.obj Detour\CMakeFiles\Detour.dir\Source\DetourNode.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Detour\CMakeFiles\Detour.dir\Detour.pdb
  TARGET_FILE = Detour\Detour.lib
  TARGET_PDB = Detour\Detour.pdb


#############################################
# Utility command for edit_cache

build Detour\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jannis\source\repos\AmeisenNavigation\recastnavigation\out\build\x64-Debug\Detour && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Detour\edit_cache: phony Detour\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Detour\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jannis\source\repos\AmeisenNavigation\recastnavigation\out\build\x64-Debug\Detour && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Jannis\source\repos\AmeisenNavigation\recastnavigation -BC:\Users\Jannis\source\repos\AmeisenNavigation\recastnavigation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Detour\rebuild_cache: phony Detour\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jannis/source/repos/AmeisenNavigation/recastnavigation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Recast


#############################################
# Order-only phony target for Recast

build cmake_object_order_depends_target_Recast: phony || Recast\CMakeFiles\Recast.dir

build Recast\CMakeFiles\Recast.dir\Source\Recast.obj: CXX_COMPILER__Recast ..\..\..\Recast\Source\Recast.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastAlloc.obj: CXX_COMPILER__Recast ..\..\..\Recast\Source\RecastAlloc.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastAssert.obj: CXX_COMPILER__Recast ..\..\..\Recast\Source\RecastAssert.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastArea.obj: CXX_COMPILER__Recast ..\..\..\Recast\Source\RecastArea.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastContour.obj: CXX_COMPILER__Recast ..\..\..\Recast\Source\RecastContour.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastFilter.obj: CXX_COMPILER__Recast ..\..\..\Recast\Source\RecastFilter.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastLayers.obj: CXX_COMPILER__Recast ..\..\..\Recast\Source\RecastLayers.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastMesh.obj: CXX_COMPILER__Recast ..\..\..\Recast\Source\RecastMesh.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastMeshDetail.obj: CXX_COMPILER__Recast ..\..\..\Recast\Source\RecastMeshDetail.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastRasterization.obj: CXX_COMPILER__Recast ..\..\..\Recast\Source\RecastRasterization.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastRegion.obj: CXX_COMPILER__Recast ..\..\..\Recast\Source\RecastRegion.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_PDB = Recast\Recast.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Recast


#############################################
# Link the static library Recast\Recast.lib

build Recast\Recast.lib: CXX_STATIC_LIBRARY_LINKER__Recast Recast\CMakeFiles\Recast.dir\Source\Recast.obj Recast\CMakeFiles\Recast.dir\Source\RecastAlloc.obj Recast\CMakeFiles\Recast.dir\Source\RecastAssert.obj Recast\CMakeFiles\Recast.dir\Source\RecastArea.obj Recast\CMakeFiles\Recast.dir\Source\RecastContour.obj Recast\CMakeFiles\Recast.dir\Source\RecastFilter.obj Recast\CMakeFiles\Recast.dir\Source\RecastLayers.obj Recast\CMakeFiles\Recast.dir\Source\RecastMesh.obj Recast\CMakeFiles\Recast.dir\Source\RecastMeshDetail.obj Recast\CMakeFiles\Recast.dir\Source\RecastRasterization.obj Recast\CMakeFiles\Recast.dir\Source\RecastRegion.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Recast\CMakeFiles\Recast.dir\Recast.pdb
  TARGET_FILE = Recast\Recast.lib
  TARGET_PDB = Recast\Recast.pdb


#############################################
# Utility command for edit_cache

build Recast\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jannis\source\repos\AmeisenNavigation\recastnavigation\out\build\x64-Debug\Recast && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Recast\edit_cache: phony Recast\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Recast\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jannis\source\repos\AmeisenNavigation\recastnavigation\out\build\x64-Debug\Recast && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Jannis\source\repos\AmeisenNavigation\recastnavigation -BC:\Users\Jannis\source\repos\AmeisenNavigation\recastnavigation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Recast\rebuild_cache: phony Recast\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Detour: phony Detour\Detour.lib

build Detour.lib: phony Detour\Detour.lib

build Recast: phony Recast\Recast.lib

build Recast.lib: phony Recast\Recast.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jannis/source/repos/AmeisenNavigation/recastnavigation/out/build/x64-Debug/Detour

build Detour\all: phony Detour

# =============================================================================

#############################################
# Folder: C:/Users/Jannis/source/repos/AmeisenNavigation/recastnavigation/out/build/x64-Debug/Recast

build Recast\all: phony Recast

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Detour\Detour.lib Recast\Recast.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Detour\CMakeLists.txt ..\..\..\Recast\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Detour\CMakeLists.txt ..\..\..\Recast\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

